{
  "ConnectionStrings": {
    "TaskboardDB": "Server=centerbeam.proxy.rlwy.net;Port=58929;Database=railway;User Id=postgres;Password=EtTcTEEdaQyveiySxIzhZDilVpFxDxMb;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
